{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@heroicons/react": "^2.0.17",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^10.12.4",
    "next": "13.3.0",
    "next-images": "^1.8.4",
    "next-react-svg": "^1.2.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3",
    "react-scroll-parallax": "^3.4.2",
    "react-scrolllock": "^5.0.1",
    "react-social-icons": "^5.15.0",
    "react-typewriter-hook": "^1.0.1",
    "react-visibility-sensor": "^5.1.1",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0"
  }
}
